<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yashraj's Portfolio</title>
    <style>
      body {
        margin: 0;
      }

      #parallax {
        background-image: url("LandingPageImage.jpg");
        height: 80vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #p1 {
        color: aliceblue;
        margin-left: 850px;
        margin-right: 100px;
        padding-top: 80px;
        font-style: italic;
      }
      #b1 {
        background-color: orange;
        margin-bottom: 40px;
        border-radius: 10%;
        padding: 20px;
        text-decoration: none;
      }
      #d2 {
        text-align: center;
      }

      #sec3 {
        background-image: url("Section3Image.jpg");
        height: 80vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      audio {
        margin: 20% 40%;
      }
    </style>
  </head>

  <body>
    <div id="parallax">
      <p id="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aut
        dicta similique molestias perferendis officiis deserunt officia dolor
        eos accusamus cumque odit consequuntur quae sit facilis mollitia, quod
        ex veritatis beatae. Assumenda optio quaerat laudantium nisi ex aut,
        dolor nostrum nihil. Fugiat unde deleniti voluptate similique molestiae
        dicta maxime, repellendus a. Corporis exercitationem voluptatem quos
        nemo error nulla temporibus ad eveniet, ipsam quasi. Ut blanditiis,
        animi numquam aperiam libero cumque exercitationem illo quas, dolorum
        sequi labore ea ipsam quis. Reprehenderit dolor facilis tempore numquam
        ea vel, exercitationem id temporibus, repellat facere, ad cum atque.
        Assumenda deleniti ipsam, quis dolorem facere quaerat sunt veritatis
        esse non, eos debitis a aliquam totam odit vitae commodi, iusto
        temporibus quisquam vero nam praesentium recusandae. Enim laudantium aut
        nostrum, architecto sapiente libero dolores ipsum, maxime numquam illum
        ipsa, ipsam cumque voluptatum quidem harum consequatur quae neque
        explicabo omnis tempore doloribus dolore officia repellat. Aperiam odit
        facilis pariatur repellendus ullam quo, reprehenderit quia sint iste
        minus quasi! Deleniti harum laudantium, ut hic a, labore, voluptate sit
        ab est facilis optio earum impedit cupiditate molestias quas dolores
        nulla ipsam rem itaque reiciendis laboriosam suscipit dolore? Alias, non
        ducimus. Aliquam sunt ratione voluptates animi, dolores illum maiores?
        Vitae at asperiores ullam laborum ducimus quaerat eius aperiam, alias
        eaque quam incidunt reiciendis vel explicabo corrupti veniam nostrum,
        cum ipsum odio voluptatem, sapiente nulla. Laborum iste, accusamus
        perspiciatis deleniti voluptatum distinctio facere, possimus totam quia
        nostrum, laudantium corporis aut autem repudiandae ratione similique
        omnis ex minima. Doloremque at nostrum error!
      </p>
    </div>

    <div id="d2">
      <h1
        style="
          text-align: center;
          margin-bottom: 10px;
          text-decoration: overline;
        "
      >
        About Me:
      </h1>
      <p style="margin: 40px; text-align: justify; margin-top: 0">
        Hi, I'm Yashraj. I am outgoing, dedicated, and open-minded. I get across
        to people and adjust to changes with ease. I believe that a person
        should work on developing their professional skills and learning new
        things all the time. Currently, I am looking for new career
        opportunities and I am currently Fresher.
      </p>
      <button id="b1"><a href="https://yashrajsing.github.io/MyCard/" target="-blank"> Touch Me</a></button>
    </div>

    <div id="sec3">
      <audio controls>
        <source src="MyAudio.mp3" />
        
      </audio>
    </div>
  </body>
</html>
